
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist/server",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rootDir": "."
  },
  "include": ["server/**/*", "shared/**/*", "server/index.ts"],
  "exclude": ["node_modules", "client"]
}
